@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
}

body {
  font-family: Kumbh Sans, sans-serif;
  font-weight: 400;
  font-size: 0.75rem;
  color: hsl(238, 29%, 16%);
  background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 1rem;
}

.card-container {
  width: 900px;
  display: flex;
  justify-content: end;
  background: url("../images/illustration-woman-online-desktop.svg") no-repeat
      left -80px center,
    url("../images/bg-pattern-desktop.svg") no-repeat -575px calc(50% - 70px),
    #fff;
  border-radius: 1rem;
  position: relative;
}

.box {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(-50%, -25%);
}

.faq {
  width: 58%;
  padding: 4rem 6rem 5rem;
}

.faq h1 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.question {
  border-bottom: 1px solid hsl(240, 5%, 91%);
  padding: 1rem 0.5rem 0.5rem 0;
  overflow: hidden;
  position: relative;
}

.question .question-title {
  font-size: 0.9rem;
  font-weight: 400;
  color: hsl(237, 12%, 33%);
  margin-bottom: 0.5rem;
  cursor: pointer;
  position: relative;
}

.question .question-title::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0.1rem;
  width: 0.6rem;
  height: 0.4rem;
  background: url("../images/icon-arrow-down.svg");
  transition: all linear 0.1s;
}

.question .question-title:hover {
  color: hsl(14, 88%, 65%);
}

.question p {
  color: hsl(240, 6%, 50%);
  line-height: 1.2rem;
  max-height: 0px;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}

.show .question-title {
  font-weight: 700;
}

.show .question-title::after {
  transform: rotate(180deg);
}

.show p {
  max-height: 100px;
  opacity: 1;
}

@media (max-width: 900px) {
  body {
    align-items: flex-start;
    padding-top: 150px;
  }
  .card-container {
    width: 375px;
    padding: 2.5rem 1.5rem;
    display: block;
    background: url("../images/bg-pattern-mobile.svg") no-repeat center top,
      #fff;
  }

  .card-container::before {
    content: "";
    width: 266px;
    height: 196px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-55%, -55%);
    background: url("../images/illustration-woman-online-mobile.svg") no-repeat
      center center/contain;
  }

  .box {
    display: none;
  }

  .faq {
    width: 100%;
    padding: 0;
    margin-top: 5.5rem;
  }

  .faq h1 {
    text-align: center;
    margin-bottom: 1rem;
  }

  .question .question-title {
    font-size: 0.85rem;
  }

  .question p {
    padding-right: 1.5rem;
  }
}
