@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

body {
  font-family: Spartan, sans-serif;
  font-size: 15px;
  background: url("images/bg-pattern-bottom-mobile.svg") no-repeat right bottom,
    url("images/bg-pattern-top-mobile.svg") no-repeat left top;
}

h1,
h3,
p,
span {
  font-size: inherit;
  font-weight: inherit;
}

#main-container {
  padding: 4.5rem 2rem;
  text-align: center;
}

#text-wrapper h1 {
  font-size: 2rem;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
}

#text-wrapper p {
  font-weight: 500;
  color: hsl(303, 10%, 53%);
  margin: 1rem 0;
}

.review-item {
  font-weight: 700;
  background-color: hsl(300, 24%, 96%);
  color: hsl(300, 43%, 22%);
  border-radius: 0.5rem;
  margin: 1rem 0;
  padding: 1rem 0;
}

.stars {
  margin-bottom: 0.5rem;
}

.stars img {
  margin-right: 0.3rem;
}

.comment-item {
  font-size: 0.8rem;
  background-color: hsl(300, 43%, 22%);
  border-radius: 0.5rem;
  margin: 1rem 0;
  padding: 2rem;
  text-align: left;
  display: grid;
  grid-template-areas: "img name . ." "img status . ." "text text text text";
}

.comment-item img {
  width: 40px;
  border-radius: 50%;
  margin-right: 0.9rem;
  grid-area: img;
}

.comment-item h3 {
  font-weight: 500;
  color: hsl(0, 0%, 100%);
  grid-area: name;
  align-self: flex-end;
}

.comment-item span {
  color: hsl(333, 80%, 67%);
  grid-area: status;
  align-self: flex-end;
}

.comment-item p {
  color: hsl(300, 24%, 96%);
  line-height: 1.5;
  margin-top: 1rem;
  grid-area: text;
}

@media (min-width: 1100px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url("images/bg-pattern-bottom-desktop.svg") no-repeat right
        bottom,
      url("images/bg-pattern-top-desktop.svg") no-repeat left top;
  }
  #main-container {
    width: 1100px;
    text-align: left;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
  #comments {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    height: 280px;
  }
  .comment-item:nth-child(1) {
    align-self: flex-start;
  }
  .comment-item:nth-child(2) {
    align-self: center;
  }
  .comment-item:nth-child(3) {
    align-self: flex-end;
  }

  #text-wrapper h1 {
    width: 300px;
    line-height: 1;
  }

  #text-wrapper p {
    width: 400px;
    font-size: 0.8rem;
    line-height: 1.5;
  }

  #reviews {
    display: flex;
    flex-direction: column;
  }

  .review-item {
    display: flex;
    padding: 1rem 0 1rem 2rem;
    width: 420px;
    margin: 0 0 1rem 0;
    font-size: 0.8rem;
  }

  .review-item:nth-child(1) {
    align-self: flex-start;
  }
  .review-item:nth-child(2) {
    align-self: center;
  }
  .review-item:nth-child(3) {
    align-self: flex-end;
  }

  .stars {
    margin: 0 2rem 0 0;
  }
}
